
[DEFAULT]
systems  = G
signals  = 1C

[FILES]
filepath_obs      = ./.data/TAUN00FIN_R_20231300800_01H_01S_MO.rnx
filepath_obs_type = rnx
filepath_nav      = ./.data/TAUN00FIN_R_20231300400_06H_MN.rnx
filepath_nav_type = rnx

[PROCESSING]
mode = spp
; in seconds 
start_time = 2023-05-10T08:45:00
stop_time = 2023-05-10T08:45:30
step_time = 1